
* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
}

.cards-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
grid-template-areas: "card1 card2 card3 card4";
   
}
.image{
height: 200px;
width: 200px;
}
.card{
    flex: 300px;
    border: 3px solid black;
    margin: 24px;
    padding: 24px;
    text-align: center;
    width: 350px;
 }
